<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>24</x>
      <y>16</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Test Manager</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=0, radius=5, h=14;

drawCircle(width/2,radius,radius);
drawLine(width/2, radius*2, width/2, 28);
drawLine(width/2-11,h+2,width/2+11,h+2);
drawLine(width/2, h*2, width/2-8, h*2+8);
drawLine(width/2, h*2, width/2+8, h*2+8);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}

</custom_code>
  </element>
</diagram>
