<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>168</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>56;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>232</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>56;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>296</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>24;64;40;64;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>232</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>24;64;56;64;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>24;64;56;64;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>144</y>
      <w>432</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
fg=</panel_attributes>
    <additional_attributes>24;24;416;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>208</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;288;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>336</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
m1= Validierung (Prüfung gegen Anforderung)</panel_attributes>
    <additional_attributes>24;24;248;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= Verifikation (Prüfung gegen Vorphase)</panel_attributes>
    <additional_attributes>24;24;248;24</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>713</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>*Allgemeine V-Modell*</panel_attributes>
    <additional_attributes/>
    <custom_code>setForegroundColor("white");
Polygon p = new Polygon();
p.addPoint(0,0);
p.addPoint(width,0);
p.addPoint(width,height);
p.addPoint(0,height);
drawPolygon(p);

int th = textHeight();
int n  = textlines.size();
int y  = 0 + ((th) / 2) + (int)(th * 0.95);
int tw, x;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>416</x>
      <y>280</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Integrations Test</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw, x;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Modul Test</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>System Test</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Anforderungs-
definition
</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>96</x>
      <y>216</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Analyse</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Design</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Implementation</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>544</x>
      <y>152</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Abnahme
&amp; Einführung</panel_attributes>
    <additional_attributes/>
    <custom_code>int z=8, t=3;

drawRectangle(0,0, width-t+1, height-t+1);

setLineThickness(t);

drawLine(z, height, width, height);
drawLine(width, height, width, z);

int th = textHeight();
int n  = textlines.size();
int y  = (height / 2) - ((th * n) / 2) + (int)(th * 0.85);
int tw;

for (String textline : textlines) 
{
	printCenter(textline, y);
	y += th;
}</custom_code>
  </element>
</diagram>
